apiVersion: actions.summerwind.dev/v1alpha1
kind: Runner
metadata:
  name: cdi-runner
  namespace: cdi-runner
spec:
  repository: ppact/processing
  labels:
    - cdi-runner
  env: []
  # ephemeral: false
  volumes:
    - name: data
      persistentVolumeClaim:
        claimName: cdi-runner-data
    - name: dvc-cache
      persistentVolumeClaim:
        claimName: cdi-runner-dvc-cache
  volumeMounts:
    - mountPath: /runner/_work/processing/processing/data/raw
      name: data
    - mountPath: /runner/_work/processing/processing/.dvc/cache
      name: dvc-cache
