apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - issuer.yaml
  - webhook_service.yaml
  - webhook_ingress.yaml
  - namespace.yaml
  - cdi_runner_data_pvc.yaml
  - cdi_runner_deployment.yaml
  - cdi_runner_autoscaler.yaml
