dataDir: data
patterns:
  inputs:
    - pd.read_csv(data_file_path(r'.+\.csv'))
  outputs:
    - "`*`.to_csv(data_file_path(r'.+\\.csv'))"
stages:
  - name: clean
  - name: match
  - name: fuse
    ignoredOutputs:
      - duplicates.csv
targets:
  - fuse/personnel.csv
  - fuse/allegation.csv
  - fuse/use_of_force.csv
  - fuse/stop_and_search.csv
  - fuse/appeals.csv
  - fuse/event.csv
